\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Process}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current manual AFCS fault investigation workflow (single sortie). Box colour indicates the primary tool required at each step (see legend). Steps 2--3 scale with the number of disengagement events per flight.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:current-workflow}{{1}{3}{Current manual AFCS fault investigation workflow (single sortie). Box colour indicates the primary tool required at each step (see legend). Steps 2--3 scale with the number of disengagement events per flight}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Approach}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Trace Graph}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed automated AFCS fault analysis pipeline. Box colour indicates the primary tool at each step (see legend). All steps except the final engineer review are triggered programmatically. Note: teal (\textit  {iads-export}) mirrors the IADS tool in Figure~\ref {fig:current-workflow}, showing that the data source is the same --- only the access method changes.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:proposed-workflow}{{2}{6}{Proposed automated AFCS fault analysis pipeline. Box colour indicates the primary tool at each step (see legend). All steps except the final engineer review are triggered programmatically. Note: teal (\textit {iads-export}) mirrors the IADS tool in Figure~\ref {fig:current-workflow}, showing that the data source is the same --- only the access method changes}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Manual process vs.\ automated toolchain.}}{7}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Breadth-First Search Upstream Traversal}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fleet-Wide Fault Correlation}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Performance}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measured computation times across the 208B 2026 flight testing dataset.}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:perf}{{2}{9}{Measured computation times across the 208B 2026 flight testing dataset}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Results: AFCS Disengagement Analysis}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 1 --- Flight Condition Context ($\sim \!1.6$\,s before).}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 2 --- Command Path Activity ($\sim \!100$--$500$\,ms before).}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 15 correlated signals across 72 AFCS disengagement episodes (76 sorties, 208B 2026 flight testing). $\Delta t > 0$: signal fired \emph  {after} the fault trigger. $\Delta t < 0$: signal fired \emph  {before} the trigger. \colorbox {highlight}{Green} = near-simultaneous (software detection). \colorbox {precursor}{Yellow} = precursor (before trigger). \colorbox {context}{Blue} = early contextual signal.}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:corr}{{3}{10}{Top 15 correlated signals across 72 AFCS disengagement episodes (76 sorties, 208B 2026 flight testing). $\Delta t > 0$: signal fired \emph {after} the fault trigger. $\Delta t < 0$: signal fired \emph {before} the trigger. \colorbox {highlight}{Green} = near-simultaneous (software detection). \colorbox {precursor}{Yellow} = precursor (before trigger). \colorbox {context}{Blue} = early contextual signal}{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase 3 --- Health Loss and Monitor Trip ($\sim \!0$--$3$ samples).}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Gap Detection}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recommendations: CI/CD Integration}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trigger 1 --- Simulink Build Completion (Trace Graph Refresh)}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Trigger 2 --- New Sortie Upload (Incremental Fleet Analysis)}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation Path}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work: AI-Assisted Investigation of Unknown Faults}{12}{section.7}\protected@file@percent }
\newlabel{sec:future}{{7}{12}{Future Work: AI-Assisted Investigation of Unknown Faults}{section.7}{}}
\newlabel{sec:downstream}{{7}{13}{}{Item.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Fault Correlation Results}{15}{appendix.1.A}\protected@file@percent }
\newlabel{app:full-corr}{{A}{15}{Full Fault Correlation Results}{appendix.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 20 correlated signals --- full results. \colorbox {highlight}{Green} = near-simultaneous. \colorbox {precursor}{Yellow} = precursor ($\Delta t < 0$). \colorbox {context}{Blue} = early contextual.}}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:corr-full}{{4}{15}{Top 20 correlated signals --- full results. \colorbox {highlight}{Green} = near-simultaneous. \colorbox {precursor}{Yellow} = precursor ($\Delta t < 0$). \colorbox {context}{Blue} = early contextual}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Summary Plots}{15}{appendix.1.B}\protected@file@percent }
\newlabel{app:plots}{{B}{15}{Summary Plots}{appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 20 correlated signals ranked by score. Colours indicate temporal cluster: green = near-simultaneous with fault trigger, yellow = precursor ($\Delta t < -50$\,ms), blue = early contextual ($\Delta t < -1$\,s).}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:correlations}{{3}{16}{Top 20 correlated signals ranked by score. Colours indicate temporal cluster: green = near-simultaneous with fault trigger, yellow = precursor ($\Delta t < -50$\,ms), blue = early contextual ($\Delta t < -1$\,s)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation score vs mean timing offset (samples at 40\,Hz). Bubble size is proportional to episode frequency. The three shaded bands correspond to the Phase~1 (torque context), Phase~2 (command path), and Phase~3 (health/monitor) clusters described in Section~4.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:timing}{{4}{17}{Correlation score vs mean timing offset (samples at 40\,Hz). Bubble size is proportional to episode frequency. The three shaded bands correspond to the Phase~1 (torque context), Phase~2 (command path), and Phase~3 (health/monitor) clusters described in Section~4}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the 1{,}323 upstream TestPoint signals by BFS hop depth from \texttt  {afcsCapable}. The cumulative curve shows that the majority of reachable signals are discovered within the first 8 hops; the depth-15 cap captures the full dependency cone.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hopdist}{{5}{17}{Distribution of the 1{,}323 upstream TestPoint signals by BFS hop depth from \texttt {afcsCapable}. The cumulative curve shows that the majority of reachable signals are discovered within the first 8 hops; the depth-15 cap captures the full dependency cone}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Per-sortie analysis JSON generation times across the 208B 2026 flight testing dataset (76 sorties, sorted by duration). The majority complete in under 100\,s; the longest sorties ($>300$\,s) correspond to high-episode flights with dense signal transition data.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sortietimes}{{6}{18}{Per-sortie analysis JSON generation times across the 208B 2026 flight testing dataset (76 sorties, sorted by duration). The majority complete in under 100\,s; the longest sorties ($>300$\,s) correspond to high-episode flights with dense signal transition data}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Episode Classification Distribution}{19}{appendix.1.C}\protected@file@percent }
\newlabel{app:fault-dist}{{C}{19}{Episode Classification Distribution}{appendix.1.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of AFCS disengagement episode types across 72 episodes (208B 2026 flight testing). Classification follows the rule-based \texttt  {classifyExit()} logic in the HTML viewer: response and command monitor trips are identified by \texttt  {*RespEng} and \texttt  {*CmdEng} gate deactivations; sensor/validity loss by \texttt  {*valid} or \texttt  {*healthy} falling pre-trigger; unknown episodes have no classifiable boolean evidence in the trigger window.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:faultdist}{{7}{19}{Distribution of AFCS disengagement episode types across 72 episodes (208B 2026 flight testing). Classification follows the rule-based \texttt {classifyExit()} logic in the HTML viewer: response and command monitor trips are identified by \texttt {*RespEng} and \texttt {*CmdEng} gate deactivations; sensor/validity loss by \texttt {*valid} or \texttt {*healthy} falling pre-trigger; unknown episodes have no classifiable boolean evidence in the trigger window}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Upstream BFS Trace Summary}{20}{appendix.1.D}\protected@file@percent }
\newlabel{app:upstream}{{D}{20}{Upstream BFS Trace Summary}{appendix.1.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Upstream BFS traversal summary for \texttt  {afcsCapable}.}}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:upstream}{{5}{20}{Upstream BFS traversal summary for \texttt {afcsCapable}}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}HTML Viewer --- Fleet Summary}{21}{appendix.1.E}\protected@file@percent }
\newlabel{app:viewer}{{E}{21}{HTML Viewer --- Fleet Summary}{appendix.1.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fleet-level data summary header. The dataset spans 76 sorties with 72 total AFCS fault events across 34 affected sorties (45\% fleet exposure), 64 captured approaches, and 5 automatic landings. The 80 data gap flags indicate recording dropouts that may conceal additional fault events, underscoring the importance of gap-aware analysis. Response Monitor is the most prevalent fault category fleet-wide.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:html-summary}{{8}{21}{Fleet-level data summary header. The dataset spans 76 sorties with 72 total AFCS fault events across 34 affected sorties (45\% fleet exposure), 64 captured approaches, and 5 automatic landings. The 80 data gap flags indicate recording dropouts that may conceal additional fault events, underscoring the importance of gap-aware analysis. Response Monitor is the most prevalent fault category fleet-wide}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fault category distribution across all 72 episodes. Response Monitor trips (30 events, 42\%) dominate, occurring across all three primary control axes (LAT, VERT, AT), indicating a systemic sensitivity in the monitor thresholds rather than an isolated axis failure. Validity Loss (22 events, 31\%) is predominantly autothrottle-axis, consistent with the torque exceedance data presented in Figure~\ref {fig:html-torque}. Command Monitor trips (12 events, 17\%) are distributed across all axes. The 8 Unknown events (11\%) are restricted to the AFCS-level and represent the highest-priority investigation targets, as their causative signals were not observable in the captured TestPoint set.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:html-faultdist}{{9}{21}{Fault category distribution across all 72 episodes. Response Monitor trips (30 events, 42\%) dominate, occurring across all three primary control axes (LAT, VERT, AT), indicating a systemic sensitivity in the monitor thresholds rather than an isolated axis failure. Validity Loss (22 events, 31\%) is predominantly autothrottle-axis, consistent with the torque exceedance data presented in Figure~\ref {fig:html-torque}. Command Monitor trips (12 events, 17\%) are distributed across all axes. The 8 Unknown events (11\%) are restricted to the AFCS-level and represent the highest-priority investigation targets, as their causative signals were not observable in the captured TestPoint set}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Active AFCS mode combination at the time of each fault event (72 faults). Takeoff configuration (T/O\,+\,T/O\,+\,T/O) accounts for the single largest fault cohort with 18 events (25\% of all faults), suggesting that the takeoff phase presents elevated monitor sensitivity relative to other flight phases --- likely driven by high torque transients during initial climb. The next two cohorts (NAV\,+\,ALT\,+\,SPD at 13 events and HDG\,+\,ALT\,+\,SPD at 10 events) represent cruise-phase disengagements. The 8 faults with no recorded active mode correspond to episodes where mode state data was unavailable, not to standby-mode operation.}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:html-modes}{{10}{22}{Active AFCS mode combination at the time of each fault event (72 faults). Takeoff configuration (T/O\,+\,T/O\,+\,T/O) accounts for the single largest fault cohort with 18 events (25\% of all faults), suggesting that the takeoff phase presents elevated monitor sensitivity relative to other flight phases --- likely driven by high torque transients during initial climb. The next two cohorts (NAV\,+\,ALT\,+\,SPD at 13 events and HDG\,+\,ALT\,+\,SPD at 10 events) represent cruise-phase disengagements. The 8 faults with no recorded active mode correspond to episodes where mode state data was unavailable, not to standby-mode operation}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cross-tabulation of fault category, active mode, and control axis (bubble matrix). Bubble area is proportional to event count; category colour matches the distribution chart. The concentration of Response Monitor events in the takeoff row across all three axes (LAT, VERT, AT) distinguishes takeoff from cruise-phase disengagements, where Command Monitor trips become more prevalent on the lateral and vertical axes. The no-mode row is dominated by Validity Loss on the AT axis, consistent with episodes where autothrottle validity degraded before a stable mode was established. This view directly guides corrective action: reducing takeoff Response Monitor sensitivity and investigating AT validity sources are the two highest-leverage interventions.}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:html-matrix}{{11}{23}{Cross-tabulation of fault category, active mode, and control axis (bubble matrix). Bubble area is proportional to event count; category colour matches the distribution chart. The concentration of Response Monitor events in the takeoff row across all three axes (LAT, VERT, AT) distinguishes takeoff from cruise-phase disengagements, where Command Monitor trips become more prevalent on the lateral and vertical axes. The no-mode row is dominated by Validity Loss on the AT axis, consistent with episodes where autothrottle validity degraded before a stable mode was established. This view directly guides corrective action: reducing takeoff Response Monitor sensitivity and investigating AT validity sources are the two highest-leverage interventions}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Peak servo torque utilisation as a percentage of PDI limit, sorted descending. 24 overtorque events were detected across 8 sorties (S117, S118, S014, S116, S121, S120, S122, S112), with peak utilisation reaching 128.8\% of limit. The majority of overtorque events involve \texttt  {throttleServoTorqueFilt} (autothrottle axis) during ALT\,+\,HDG\,+\,SPD and ALT\,+\,NAV\,+\,SPD modes, directly linking torque exceedances to the AT-axis Validity Loss faults seen in Figure~\ref {fig:html-faultdist}. The \texttt  {pitchServoTorqueFilt} overtorques on S121 occur in VS\,+\,NAV\,+\,SPD mode, a distinct cluster warranting separate investigation. This automated detection removes the need for manual post-sortie torque review across 76 sorties.}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:html-torque}{{12}{24}{Peak servo torque utilisation as a percentage of PDI limit, sorted descending. 24 overtorque events were detected across 8 sorties (S117, S118, S014, S116, S121, S120, S122, S112), with peak utilisation reaching 128.8\% of limit. The majority of overtorque events involve \texttt {throttleServoTorqueFilt} (autothrottle axis) during ALT\,+\,HDG\,+\,SPD and ALT\,+\,NAV\,+\,SPD modes, directly linking torque exceedances to the AT-axis Validity Loss faults seen in Figure~\ref {fig:html-faultdist}. The \texttt {pitchServoTorqueFilt} overtorques on S121 occur in VS\,+\,NAV\,+\,SPD mode, a distinct cluster warranting separate investigation. This automated detection removes the need for manual post-sortie torque review across 76 sorties}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Operations per sortie (takeoffs, approaches, landings, and data dropouts) across all 76 sorties. Operational tempo varies significantly: sorties G030--G032 executed up to 14 operations per flight. The data dropout count (red) highlights that recording gaps are widespread rather than isolated; several sorties show more dropouts than approaches, suggesting the data gap detection mechanism is identifying genuine interruptions in the IADS recording stream that would otherwise silently bias fault statistics.}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:html-ops}{{13}{25}{Operations per sortie (takeoffs, approaches, landings, and data dropouts) across all 76 sorties. Operational tempo varies significantly: sorties G030--G032 executed up to 14 operations per flight. The data dropout count (red) highlights that recording gaps are widespread rather than isolated; several sorties show more dropouts than approaches, suggesting the data gap detection mechanism is identifying genuine interruptions in the IADS recording stream that would otherwise silently bias fault statistics}{figure.caption.18}{}}
\newlabel{LastPage}{{8}{25}{Summary}{page.25}{}}
\gdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{25}
