\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Approach}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Trace Graph}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Breadth-First Search Upstream Traversal}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fleet-Wide Fault Correlation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Performance}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured computation times across the 208B 2026 flight testing dataset.}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:perf}{{1}{5}{Measured computation times across the 208B 2026 flight testing dataset}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Results: AFCS Disengagement Analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 1 --- Flight Condition Context ($\sim \!1.6$\,s before).}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 2 --- Command Path Activity ($\sim \!100$--$500$\,ms before).}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 15 correlated signals across 72 AFCS disengagement episodes (76 sorties, 208B 2026 flight testing). $\Delta t > 0$: signal fired \emph  {after} the fault trigger. $\Delta t < 0$: signal fired \emph  {before} the trigger. \colorbox {highlight}{Green} = near-simultaneous (software detection). \colorbox {precursor}{Yellow} = precursor (before trigger). \colorbox {context}{Blue} = early contextual signal.}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:corr}{{2}{6}{Top 15 correlated signals across 72 AFCS disengagement episodes (76 sorties, 208B 2026 flight testing). $\Delta t > 0$: signal fired \emph {after} the fault trigger. $\Delta t < 0$: signal fired \emph {before} the trigger. \colorbox {highlight}{Green} = near-simultaneous (software detection). \colorbox {precursor}{Yellow} = precursor (before trigger). \colorbox {context}{Blue} = early contextual signal}{table.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase 3 --- Health Loss and Monitor Trip ($\sim \!0$--$3$ samples).}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations: CI/CD Integration}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trigger 1 --- Simulink Build Completion (Trace Graph Refresh)}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trigger 2 --- New Sortie Upload (Incremental Fleet Analysis)}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation Path}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work: AI-Assisted Investigation of Unknown Faults}{8}{section.6}\protected@file@percent }
\newlabel{sec:future}{{6}{8}{Future Work: AI-Assisted Investigation of Unknown Faults}{section.6}{}}
\newlabel{sec:downstream}{{6}{8}{}{Item.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Fault Correlation Results}{10}{appendix.1.A}\protected@file@percent }
\newlabel{app:full-corr}{{A}{10}{Full Fault Correlation Results}{appendix.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 20 correlated signals --- full results. \colorbox {highlight}{Green} = near-simultaneous. \colorbox {precursor}{Yellow} = precursor ($\Delta t < 0$). \colorbox {context}{Blue} = early contextual.}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:corr-full}{{3}{10}{Top 20 correlated signals --- full results. \colorbox {highlight}{Green} = near-simultaneous. \colorbox {precursor}{Yellow} = precursor ($\Delta t < 0$). \colorbox {context}{Blue} = early contextual}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Summary Plots}{10}{appendix.1.B}\protected@file@percent }
\newlabel{app:plots}{{B}{10}{Summary Plots}{appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 20 correlated signals ranked by score. Colours indicate temporal cluster: green = near-simultaneous with fault trigger, yellow = precursor ($\Delta t < -50$\,ms), blue = early contextual ($\Delta t < -1$\,s).}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:correlations}{{1}{11}{Top 20 correlated signals ranked by score. Colours indicate temporal cluster: green = near-simultaneous with fault trigger, yellow = precursor ($\Delta t < -50$\,ms), blue = early contextual ($\Delta t < -1$\,s)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation score vs mean timing offset (samples at 40\,Hz). Bubble size is proportional to episode frequency. The three shaded bands correspond to the Phase~1 (torque context), Phase~2 (command path), and Phase~3 (health/monitor) clusters described in Section~4.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:timing}{{2}{12}{Correlation score vs mean timing offset (samples at 40\,Hz). Bubble size is proportional to episode frequency. The three shaded bands correspond to the Phase~1 (torque context), Phase~2 (command path), and Phase~3 (health/monitor) clusters described in Section~4}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the 1{,}323 upstream TestPoint signals by BFS hop depth from \texttt  {afcsCapable}. The cumulative curve shows that the majority of reachable signals are discovered within the first 8 hops; the depth-15 cap captures the full dependency cone.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hopdist}{{3}{12}{Distribution of the 1{,}323 upstream TestPoint signals by BFS hop depth from \texttt {afcsCapable}. The cumulative curve shows that the majority of reachable signals are discovered within the first 8 hops; the depth-15 cap captures the full dependency cone}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-sortie analysis JSON generation times across the 208B 2026 flight testing dataset (76 sorties, sorted by duration). The majority complete in under 100\,s; the longest sorties ($>300$\,s) correspond to high-episode flights with dense signal transition data.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sortietimes}{{4}{13}{Per-sortie analysis JSON generation times across the 208B 2026 flight testing dataset (76 sorties, sorted by duration). The majority complete in under 100\,s; the longest sorties ($>300$\,s) correspond to high-episode flights with dense signal transition data}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Episode Classification Distribution}{14}{appendix.1.C}\protected@file@percent }
\newlabel{app:fault-dist}{{C}{14}{Episode Classification Distribution}{appendix.1.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of AFCS disengagement episode types across 72 episodes (208B 2026 flight testing). Classification follows the rule-based \texttt  {classifyExit()} logic in the HTML viewer: response and command monitor trips are identified by \texttt  {*RespEng} and \texttt  {*CmdEng} gate deactivations; sensor/validity loss by \texttt  {*valid} or \texttt  {*healthy} falling pre-trigger; unknown episodes have no classifiable boolean evidence in the trigger window.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:faultdist}{{5}{14}{Distribution of AFCS disengagement episode types across 72 episodes (208B 2026 flight testing). Classification follows the rule-based \texttt {classifyExit()} logic in the HTML viewer: response and command monitor trips are identified by \texttt {*RespEng} and \texttt {*CmdEng} gate deactivations; sensor/validity loss by \texttt {*valid} or \texttt {*healthy} falling pre-trigger; unknown episodes have no classifiable boolean evidence in the trigger window}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Upstream BFS Trace Summary}{15}{appendix.1.D}\protected@file@percent }
\newlabel{app:upstream}{{D}{15}{Upstream BFS Trace Summary}{appendix.1.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Upstream BFS traversal summary for \texttt  {afcsCapable}.}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:upstream}{{4}{15}{Upstream BFS traversal summary for \texttt {afcsCapable}}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}HTML Viewer --- Fleet Summary}{16}{appendix.1.E}\protected@file@percent }
\newlabel{app:viewer}{{E}{16}{HTML Viewer --- Fleet Summary}{appendix.1.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fleet-level data summary header. The dataset spans 76 sorties with 72 total AFCS fault events across 34 affected sorties (45\% fleet exposure), 64 captured approaches, and 5 automatic landings. The 80 data gap flags indicate recording dropouts that may conceal additional fault events, underscoring the importance of gap-aware analysis. Response Monitor is the most prevalent fault category fleet-wide.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:html-summary}{{6}{16}{Fleet-level data summary header. The dataset spans 76 sorties with 72 total AFCS fault events across 34 affected sorties (45\% fleet exposure), 64 captured approaches, and 5 automatic landings. The 80 data gap flags indicate recording dropouts that may conceal additional fault events, underscoring the importance of gap-aware analysis. Response Monitor is the most prevalent fault category fleet-wide}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fault category distribution across all 72 episodes. Response Monitor trips (30 events, 42\%) dominate, occurring across all three primary control axes (LAT, VERT, AT), indicating a systemic sensitivity in the monitor thresholds rather than an isolated axis failure. Validity Loss (22 events, 31\%) is predominantly autothrottle-axis, consistent with the torque exceedance data presented in Figure~\ref {fig:html-torque}. Command Monitor trips (12 events, 17\%) are distributed across all axes. The 8 Unknown events (11\%) are restricted to the AFCS-level and represent the highest-priority investigation targets, as their causative signals were not observable in the captured TestPoint set.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:html-faultdist}{{7}{16}{Fault category distribution across all 72 episodes. Response Monitor trips (30 events, 42\%) dominate, occurring across all three primary control axes (LAT, VERT, AT), indicating a systemic sensitivity in the monitor thresholds rather than an isolated axis failure. Validity Loss (22 events, 31\%) is predominantly autothrottle-axis, consistent with the torque exceedance data presented in Figure~\ref {fig:html-torque}. Command Monitor trips (12 events, 17\%) are distributed across all axes. The 8 Unknown events (11\%) are restricted to the AFCS-level and represent the highest-priority investigation targets, as their causative signals were not observable in the captured TestPoint set}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Active AFCS mode combination at the time of each fault event (72 faults). Takeoff configuration (T/O\,+\,T/O\,+\,T/O) accounts for the single largest fault cohort with 18 events (25\% of all faults), suggesting that the takeoff phase presents elevated monitor sensitivity relative to other flight phases --- likely driven by high torque transients during initial climb. The next two cohorts (NAV\,+\,ALT\,+\,SPD at 13 events and HDG\,+\,ALT\,+\,SPD at 10 events) represent cruise-phase disengagements. The 8 faults with no recorded active mode correspond to episodes where mode state data was unavailable, not to standby-mode operation.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:html-modes}{{8}{17}{Active AFCS mode combination at the time of each fault event (72 faults). Takeoff configuration (T/O\,+\,T/O\,+\,T/O) accounts for the single largest fault cohort with 18 events (25\% of all faults), suggesting that the takeoff phase presents elevated monitor sensitivity relative to other flight phases --- likely driven by high torque transients during initial climb. The next two cohorts (NAV\,+\,ALT\,+\,SPD at 13 events and HDG\,+\,ALT\,+\,SPD at 10 events) represent cruise-phase disengagements. The 8 faults with no recorded active mode correspond to episodes where mode state data was unavailable, not to standby-mode operation}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cross-tabulation of fault category, active mode, and control axis (bubble matrix). Bubble area is proportional to event count; category colour matches the distribution chart. The concentration of Response Monitor events in the takeoff row across all three axes (LAT, VERT, AT) distinguishes takeoff from cruise-phase disengagements, where Command Monitor trips become more prevalent on the lateral and vertical axes. The no-mode row is dominated by Validity Loss on the AT axis, consistent with episodes where autothrottle validity degraded before a stable mode was established. This view directly guides corrective action: reducing takeoff Response Monitor sensitivity and investigating AT validity sources are the two highest-leverage interventions.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:html-matrix}{{9}{18}{Cross-tabulation of fault category, active mode, and control axis (bubble matrix). Bubble area is proportional to event count; category colour matches the distribution chart. The concentration of Response Monitor events in the takeoff row across all three axes (LAT, VERT, AT) distinguishes takeoff from cruise-phase disengagements, where Command Monitor trips become more prevalent on the lateral and vertical axes. The no-mode row is dominated by Validity Loss on the AT axis, consistent with episodes where autothrottle validity degraded before a stable mode was established. This view directly guides corrective action: reducing takeoff Response Monitor sensitivity and investigating AT validity sources are the two highest-leverage interventions}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Peak servo torque utilisation as a percentage of PDI limit, sorted descending. 24 overtorque events were detected across 8 sorties (S117, S118, S014, S116, S121, S120, S122, S112), with peak utilisation reaching 128.8\% of limit. The majority of overtorque events involve \texttt  {throttleServoTorqueFilt} (autothrottle axis) during ALT\,+\,HDG\,+\,SPD and ALT\,+\,NAV\,+\,SPD modes, directly linking torque exceedances to the AT-axis Validity Loss faults seen in Figure~\ref {fig:html-faultdist}. The \texttt  {pitchServoTorqueFilt} overtorques on S121 occur in VS\,+\,NAV\,+\,SPD mode, a distinct cluster warranting separate investigation. This automated detection removes the need for manual post-sortie torque review across 76 sorties.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:html-torque}{{10}{19}{Peak servo torque utilisation as a percentage of PDI limit, sorted descending. 24 overtorque events were detected across 8 sorties (S117, S118, S014, S116, S121, S120, S122, S112), with peak utilisation reaching 128.8\% of limit. The majority of overtorque events involve \texttt {throttleServoTorqueFilt} (autothrottle axis) during ALT\,+\,HDG\,+\,SPD and ALT\,+\,NAV\,+\,SPD modes, directly linking torque exceedances to the AT-axis Validity Loss faults seen in Figure~\ref {fig:html-faultdist}. The \texttt {pitchServoTorqueFilt} overtorques on S121 occur in VS\,+\,NAV\,+\,SPD mode, a distinct cluster warranting separate investigation. This automated detection removes the need for manual post-sortie torque review across 76 sorties}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Operations per sortie (takeoffs, approaches, landings, and data dropouts) across all 76 sorties. Operational tempo varies significantly: sorties G030--G032 executed up to 14 operations per flight. The data dropout count (red) highlights that recording gaps are widespread rather than isolated; several sorties show more dropouts than approaches, suggesting the data gap detection mechanism is identifying genuine interruptions in the IADS recording stream that would otherwise silently bias fault statistics.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:html-ops}{{11}{20}{Operations per sortie (takeoffs, approaches, landings, and data dropouts) across all 76 sorties. Operational tempo varies significantly: sorties G030--G032 executed up to 14 operations per flight. The data dropout count (red) highlights that recording gaps are widespread rather than isolated; several sorties show more dropouts than approaches, suggesting the data gap detection mechanism is identifying genuine interruptions in the IADS recording stream that would otherwise silently bias fault statistics}{figure.caption.15}{}}
\newlabel{LastPage}{{7}{20}{Summary}{page.20}{}}
\gdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{20}
